<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        .main{ 
            border: 2px solid;
            border-radius: 20px;
            height:550px;
            width:340px;
            background-color: rgb(222, 214, 201);
            overflow: scroll;
            overflow-x: hidden;

     
        }

 
        ::-webkit-scrollbar{
            display:none;
        } 
            .head1{
            background-color: rgb(120, 246, 120);
            height: 60px;
            width: 340px;
            padding:4px;
            position: sticky;
            z-index: 1;
            top:0px;

    
   
    
            }
            img{
                position: relative;
                left: 0px;

            }
            .head2{
                position: relative;
                top:-90%;
                left: 90px;
            }
            .head3{
             
                position: relative;
                left: 140px;
                color:rgba(234, 240, 232, 0.867);
   
            }
            .icon{
                    position: relative;
                    top:-10px;
                }



            .md1,.md2,.md3{ background-color: rgb(108, 107, 107);
            border: 2px solid rgb(97, 96, 96);
            margin: 30px;
            width: 100px;
            position: sticky;
            left: 130px;
            top:70px;
            border-radius: 120px;
            text-align: center;}
            .cd1{
            background-color: azure;
            border: 1px solid rgb(247, 235, 235);
            width: 90px;
            border-radius:30px;
            text-align: center ;
            position: relative;
            left:5px;
            margin: 10px;}
            .cd2{
            background-color: blue;
            border: 1px solid rgb(146, 241, 131);
            width: 100px;
            text-align: center;
            position: relative;
            left: 230px;
            border-radius: 40px;
        }

.icon{
    position: relative;
    top:-10px;
    font-size: 20px;

}
.box{
    border: 2px solid;
    height:40px;
    width:290px;
    position: sticky;
    bottom: 0px;
    
  

    border-radius: 40px;
    background-color: aliceblue;
}
.cam{
    position: relative;
    left: 220px;
    top:-8px;
}
.file{
    position:relative;
    left:130px;
    top:-8px;
    font-size: 35px;
    

}
.emoji{
    font-size: 25px;
    position: relative;
    top:-3px;
    left: 5px;
}

.mic{
     
    color: rgb(25, 74, 25);
    font-size: 35px;
    position: relative;
    left: 214px;
    bottom: px;
   
   
}
.name{
    position: relative;
    right: 10px;
    bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
.mobile{
    
}

    </style>
</head>
<body>

 <div class="main">
    
        <div class="head1">
         <a class="icon"><ion-icon name="arrow-back-outline"></ion-icon>
         </i></a>
        <img src="http://4.bp.blogspot.com/-REk-fkU-ecM/URYOeSFT1_I/AAAAAAAAKqA/eunVBVnpgA0/s1600/lord+shiva+sunset+background.jpg" style="border-radius:120px"; height="45px" width="45px">
        
        <p class="head2">
        <a class="name"><b>jaan</b></a>
       <span class="head3">
       <i class="fa fa-video-camera" style="font-size:24px"></i>
       <i class="fa fa-phone" style="font-size:24px"></i>
       <i class="fa fa-ellipsis-v" style="font-size:24px"></i></p>
       </div>
        
  <div class="md1">26 march</div>
  <div class="cd cd1">hi</div>
  <div class="cd cd2">hello</div>
  <div class="cd cd1">  gm ra</div>
  <div class="cd cd2">vgm</div>
  <div class="cd cd1">wr</div>
  <div class="cd cd2">hme</div>
  <div class="cd cd1">ok</div>
  <div class="cd cd2">u</div>
  <div class="cd cd1">office</div>
  <div class="cd cd2">ok</div>
  <div class="cd cd1">tnva</div>
  <div class="cd cd2">ha</div>
  <div class="cd cd1">u</div>
  <div class="cd cd2">ha</div>

<div class="md2">27 march</div>
<div class="cd cd1">hi</div>
<div class="cd cd2">hello</div>
<div class="cd cd1">hru</div>
<div class="cd cd2">gd</div>
<div class="cd cd1">wt abut u</div>
<div class="cd cd2">gd</div>
<div class="cd cd1">wt special</div>
<div class="cd cd2">ntng special routine ee</div>
<div class="cd cd1">m dng</div>
<div class="cd cd2">ntng</div>
<div class="cd cd1">u</div>
<div class="cd cd2">ntng</div>

<div class="md3">yesterday</div>
<div class="cd cd1">hi</div>
<div class="cd cd2">hello</div>
<div class="cd cd1">tnva</div>
<div class="cd cd2">ha</div>
<div class="cd cd1">u</div>
<div class="cd cd2">ha</div>
<div class="cd cd2">hello</div>

<div class="box">
    <a class="emoji"><ion-icon name="happy"></ion-icon>
    </a>
   <a class="cam"><i class="fa fa-camera" style="font-size:24px"></i></a>

<a class="file"><i class="fa fa-paperclip" style="font-size:24px"></i></a>

<a class="mic"><ion-icon name="mic-circle"></ion-icon></a>
</div>


</div>

</body>
</html>